APP_NAME="API Service"
APP_ENV=local
APP_KEY=

LOG_CHANNEL=stack

APP_DEBUG=true
APP_URL=http://api.test.ru
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_NAME_DATA=db1
DB_USERNAME=homestead
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
# CACHE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD="google"
GOOGLE_DRIVE_CLIENT_ID=".apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
GOOGLE_DRIVE_FOLDER_ID=""
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

JWT_SECRET=

# бинарник хрома (для сервиса генерации PDF)
CHROME_BIN="/usr/bin/google-chrome"

# подключение к odata-серверу 1С
1C_ODATA_URL=""
1C_ODATA_LOGIN=""
1C_ODATA_PASSWORD=""

# ширина обрезки загруженного изображения для генерации превью
THMB_WIDTH="130"
